
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

/* intianlisation de notre projet */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* declaration de varibles */
html{
    --var-bg-color: #7743e9;
    --var-secondary: #6e51cf;
    --var-text-color: #fff;
    --var-text-color-dark: #333;
    --var-bg-light-light: #f0f4ff;
    --var-bg-light-dark: #f0f4ff;
   
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--var-bg-light-light);
    color: var(--var-text-color-dark);

}

header{
    height: 4rem;
    background-color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    display:flex;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: sticky;
    top: 0rem;
    z-index: 1000;

}

header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;


}

header nav ul li a{
    text-decoration: none;
    color: var(--var-text-color-dark);
    font-weight: 500;
}

nav ul li a:hover{
    color: var(--var-secondary);
    transition: 0.3s;
}

header button{
    background-color: var(--var-secondary);
    color: var(--var-text-color);
    border:none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    height: 3rem;
    margin: -0.5rem 0;
}

header button:hover{
    background-color: var(--var-text-color);
    border: 1px solid var(--var-secondary);
    color: var(--var-text-color-dark);
    transition: 0.3s;
    ;
}


main{
    padding: 2rem;

}

#hero{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(90deg,
    var(--var-bg-color) 15%, var(--var-secondary) 100% 
    );
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .gauche h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);
}

#hero .gauche p{
    font-size: clamp(1rem,2vw,1rem);
    color: var(--var-text-color);
}

#hero .gauche button{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: none;
    margin-top: 1.4rem;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    font-weight: 600;

}

#hero .gauche button:hover{
    background-color: var(--var-bg-color);
    color: var(--var-text-color);
    border: var(--var-bg-light-light) 1px solid;
    transition: 0.3s;

}

#hero .droit{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    
}

#hero .droit img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 10;
   
}

/* effets */

#hero .effects{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    position: absolute;
}

#hero .cercle{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    animation: animation 4s ease-in infinite;
    
}

.cercle:nth-child(1){
    background: linear-gradient(90deg,var(--var-bg-color)15%, #9b8dc8 100%) ;
    right: 10px;
    position: absolute;
    animation-delay: 1s;
   
}
.cercle:nth-child(2){
    background: linear-gradient(90deg,var(--var-bg-color)15%, #9b8dc8 100%) ;
    left: 10px;
    position: absolute;
    animation-delay: 0.69s;
}
.cercle:nth-child(3){
    background: linear-gradient(90deg,var(--var-bg-color)15%, #9b8dc8 100%) ;
    top: 10px;
    position: absolute;
    right: 70px;
}


@keyframes animation {
    0%{
        transform: translateY(0);
    }50%{
        transform: translateY(200px);
    }100%{
        transform: translateY(0);
    }
    
}

/* mise en forme de la section service */

#service{
    margin-top: 2rem;
}
#service h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.list-services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;


}

.list-services .card-service{
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    position: relative;
}

.card-service .icon{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ccb6fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    top: -25px;

}

.card-service .icon i{
    font-size: 1.3rem;
    color: var(--var-text-color);
}

.card-service h3{
    margin-top: 1rem;

}

/* mise en forme de la partie album  */

#album{
    margin-top: 2rem;
}

#album h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items:center;
}

#album .photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
 
}

.photo img{
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

#contact{
    margin-top: 3rem;
    display: flex;
    height: calc(100vh - 200px);
    background-color:#fff ;
}

#contact .partie1 , .partie2{
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
    height: 100%;

}

#contact .partie1{
    background-color: #ccb6fa;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#contact h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

#contact .partie2 form{
    width: 90%;
    /* background-color: #7743e9; */
    margin: auto;
    display: flex;
    flex-direction: column;


}

.partie2 form input, textarea{
    width: 100%;
    padding: 0.8em 1rem;
    border: 1px solid #ccc;
    margin-bottom:1rem ;
    outline: none;
    border-radius:5px;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
}

.partie2 form textarea{
    height: 100px;

}

.partie2 form input:focus, textarea:focus{
    border: 1px solid var(--var-bg-color);
    transition: 0.8s;
}

.partie2 form button{
    background-color: var(--var-secondary);
    color: var(--var-text-color);
    border:none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    height: 3rem;
    /* margin: -0.5rem 0; */
}

.partie2 form button:hover{
    background-color: var(--var-text-color);
    border: 1px solid var(--var-secondary);
    color: var(--var-text-color-dark);
    transition: 0.3s;
    ;
}

/* mise en forme de footer  */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin-top: 2rem;
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
}

.reseau{
    position: fixed;
    right: 0;
    bottom: 3rem;
    background-color: #ccb6fa;
    border-radius: 2px ;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 2000;
}

.reseau .carte{
    width: 30px;
    height: 30px;
    padding: 1rem;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.reseau .carte:hover{
    background-color: #fff;
    transition: 0.3s;
    border-radius: 5px;

}

@media screen and (max-width: 768px) {
    header nav{
        display: none;
    }
 


#hero{
    flex-direction: column;
    height: auto;
    gap: 13px;
 
}
#hero .gauche h1{
    font-size: 1.5rem;
    flex-direction: column;
    padding-bottom: 6px;
   

}
   
#hero .gauche{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.list-services{
    flex-direction: column;
    gap: 2.6rem;
    height: auto;
}

#contact{
    flex-direction: column;
    height: auto;
}
header {

    gap: 3rem;
    padding: 1rem 0.7rem;


}

header button{
    
   padding: rem;
   font-size: 0.7rem;   
}


@keyframes animation {
    0%{
        transform: translateY(0);
    }50%{
        transform: translateY(77px);
    }100%{
        transform: translateY(0);
    }

}

#contact h2{
    font-size: 1.5rem;

  
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
}
#album h2{
    font-size: 1.5rem;
  
}
footer p{
    font-size: 0.8rem;
    

}
#service h2{
    font-size: 1.5rem;
 
}
.gauche h1{
  text-align: center;

}
.partie1 h2{
    text-align: center;
}
}